  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        br {
            margin: 10px;
        }
    </style>
</head>
<body>
    <form action="">
        
            <fieldset>
                <label for="fname">
                    Name : 
                    <input type="text">
                </label>
                <br>
                <label for="sex">Sex: </label>
                <input type="checkbox">
                <label for="sex">Male :</label>
                <input type="checkbox">
                <label for="sex">Female :</label>
                <br>
                <label for="country">Country : </label>
                <select name="country">
                    <option value="placeholder">Please Select One</option>
                    <option value="cambodia">Cambodia</option>
                    <option value="thailand">Thailand</option>
                    <option value="usa">USA</option>
                </select>
                <br>
                
                
                <label for="comment">Message : </label>
                <br>
                <textarea name="comment" id="" style="width: 300px;"></textarea>
                <br>
                
                <input type="checkbox">
                <label for="subscribe">Subscribe?</label>
                <br>

                <button>Submit</button>

                <br>
                <label for="pets">Pets : </label>
                <select name="mammasl">
                    <optgroup label="Mammals" style="text-decoration: none;">
                        <option value="Dog">Dog</option>
                        <option value="Cat">Cat</option>
                    </optgroup>
                    
                    <optgroup label="Insects">
                        <option value="Spider">Spider</option>
                        <option value="Ants">Ants</option>
                    </optgroup>

                    <optgroup label="Fish">
                        <option value="Goldfish">Goldfish</option>
                    </optgroup>
                </select>
                